<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:custom="http://schemas.android.com/apk/res/com.ramola.tictactoe"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/activity_main"
    tools:context="com.ramola.tictactoe.MainActivity">

  <!--  <com.ramola.tictactoe.CircleView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        custom:text="Hello World"/>-->
<com.ramola.tictactoe.BoardView
    android:id="@+id/boardview"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    custom:rows="3"
    custom:column="3"/>
</RelativeLayout>
